# spring-web

./: pom.xml
src/main/java/com/el/spring/: ScopeImpl.java
src/main/java/com/el/spring/annotation/: UserAction.java  UserDao.java  UsreService.java
src/main/java/com/el/spring/annotation/generic/: BaseDao.java  BaseService.java  Main.java  Role.java  RoleDao.java  RoleService.java  User.java  UserDao.java  UserService.java
src/main/java/com/el/spring/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java
src/main/java/com/el/spring/aop/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
src/main/java/com/el/spring/jdbc/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java
src/main/java/com/el/spring/ref/: Action.java  Dao.java  Main.java  MyBeanPostProcessor.java  Service.java  UserBean.java
src/main/java/com/el/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  UserAccountException.java
src/main/java/com/el/spring/tx/xml/: BookShopDao.java  BookShopDaoImpl.java  BookStockException.java  UserAccountException.java
src/main/java/com/el/spring/tx/xml/service/: BookShopService.java  Cashier.java
src/main/java/com/el/spring/tx/xml/service/impl/: BookShopServiceImpl.java  CashierImpl.java
src/main/java/com/el/spring/xml/helloworld/: Car.java  HelloWorld.java  User.java
src/main/java/com/el/springmvc/entities/: Address.java  User.java
src/main/java/com/el/springmvc/handlers/: HelloWorld.java  SpringMVCTest.java
src/main/java/com/el/springmvc/views/: HelloView.java
src/main/java/com/el/web/: MyWebAppInitializer.java
src/main/java/com/el/web/config/: AppConfig.java  RootConfig.java
src/main/java/com/el/web/controller/: AsyncController.java  HelloController.java  MyFirstInterceptor.java
src/main/java/com/el/web/service/: DeferredResultQueue.java  HelloService.java
src/main/resources/: applicationContext-aop.xml  applicationContext-jdbc.xml  applicationContext-tx-xml.xml  applicationContext-xml.xml  applicationContext.xml  bean.xml  bean_auto.xml  beans-annotation.xml  dispatcherServlet-servlet.xml  logback.xml
src/test/java/com/el/spring/hellWorld/: HelloWorldTest.java  JDBCTest.java  SpringTransactionTest.java
